;TOGGLE FMFM
;Written by Lorne Gaetz
;Place the following in extensions_custom.conf:
;Dial *22EXT (Replace EXT with the Extension Number)
[from-internal-custom]
exten => _*22X.,hint,Custom:FOLLOWME${EXTEN:3}
exten => _*22X.,1,Noop(Entering context ${CONTEXT} in extensions_custom.conf)
exten => _*22X.,n,Set(AMPUSER=${EXTEN:3})
exten => _*22X.,n,Set(CALLERID(number)=${EXTEN:3})
exten => _*22X.,n,Goto(app-fmf-toggle,s,start)
exten => _*22X.,n,Hangup()

;CHANGE FMFM NUMBER
;Written by YPachtman
;This allows users to change their FollowMe number by dialing a feature code
[mod-follow-me]
exten => s,1,noop(Entering custom setup to change followme number)
exten => s,n,Set(get_fm_string=${DB(AMPUSER/${AMPUSER}/followme/grplist)})
exten => s,n,ExecIf($[${get_fm_string:-1} = #]?Set(fm_number=${CUT(get_fm_string:0:-1,-,2)}):Set(fm_number=${CUT(get_fm_string,-,2)}))
exten => s,n,Playback(custom/current_fm_num_is); Record a file that says "Your current FollowMe Number is:"
exten => s,n,SayDigits(${fm_number})
exten => s,n,Read(change,custom/fm_change_1-2,1,,1,5); Record a file that says "To keep it, press 1. to change it, press 2."
exten => s,n,GotoIf($[${change} != 1]?complete)
exten => s,n(set_num),Read(fm_number,custom/fm_enter_new_num,11,,1,5); Record a file that says "Please enter your new FollowMe number followed by the pound sign"
exten => s,n,Playback(you-entered)
exten => s,n,SayDigits(${fm_number})
exten => s,n,Read(selection,if-correct-press&digits/1&otherwise-press&digits/2,1,,1,5)
exten => s,n,GotoIf($[${selection} != 1]?set_num)
exten => s,n,Read(external_num,custom/external_num_1-2,1,,1,5); Record a file that says "If the number you entered is an external phone number, press 1. /if the number you entered is an internal extension, press2."
exten => s,n,ExecIf($[${external_num} = 1]?Set(external=#))
exten => s,n,ExecIf($["${selection}" = "" | "${LEN(${fm_number})}" < "4"]?Playback(im-sorry&an-error-has-occurred))
exten => s,n,GotoIf($["${selection}" = "" | "${LEN(${fm_number})}" < "4"]?complete)
exten => s,n,Playback(wait-moment)
exten => s,n,Set(DB(AMPUSER/${AMPUSER}/followme/grplist)=${AMPUSER}-${fm_number}${external})
exten => s,n,noop(Updated FollowMe number ${fm_number}${external} for extenion ${AMPUSER}...)
exten => s,n(complete),Playback(auth-thankyou&goodbye)
exten => s,n,Hangup
